{
  "version": 2,
  "builds": [
    {
      "src": "BACKEND/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "FRONTEND/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/BACKEND/main.py"
    },
    {
      "source": "/patients(.*)",
      "destination": "/BACKEND/main.py"
    },
    {
      "source": "/emergency",
      "destination": "/BACKEND/main.py"
    },
    {
      "source": "/docs",
      "destination": "/BACKEND/main.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/BACKEND/main.py"
    },
    {
      "source": "/",
      "destination": "/FRONTEND/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/FRONTEND/$1"
    }
  ]
}